language: php
php:
  - "5.5"

env:
  - DB=postgres

script: php ./tests/all_tests.php

before_script:
  - cp ./install/Settings* ./
  - if [[ "$DB" == "postgres" ]]; then psql -c "DROP DATABASE IF EXISTS hello_world_test;" -U postgres; fi
  - if [[ "$DB" == "postgres" ]]; then psql -c "create database hello_world_test;" -U postgres; fi
  - if [[ "$DB" == "mysql" ]]; then mysql -e "DROP DATABASE IF EXISTS hello_world_test;" -uroot; fi
  - if [[ "$DB" == "mysql" ]]; then mysql -e "create database IF NOT EXISTS hello_world_test;" -uroot; fi
  - if [[ "$DB" == "mysql" ]]; then php tests/travis-ci/setup_mysql.php; fi
  - if [[ "$DB" == "postgres" ]]; then php tests/travis-ci/setup_pgsql.php; fi

branches:
  only:
    - travis